<html>
<head>
<style>
    * {margin:0; padding:0; }
ul li {list-style:none;}
.clearfix:after{content:'';display:block; clear:both;}
header {	
	margin-top:20px;
	background-color: white;
	height:100px; 
	overflow:hidden;
	z-index: 1;
	cursor: pointer;
}

nav {
	max-width:100%;
	margin-left:400px;
	overflow: hidden;
	height : 100%;
	min-width: 100%;

}

nav > ul > li {
	float:left;
	line-height:50px;
	margin-right:40px;
	position: relative;
}

nav > ul > li ul{ width:100%; position: absolute;}
nav > ul > li ul li{white-space:nowrap;}
nav > ul > li ul li:first-child{
	margin-top: 50px;

}
.depth {
	margin-right: 100px;

}

.wrapper{
	position: relative;
}
.dth1{
	font-size: 30px;
	font-weight: 400;
}
.util{
	position: absolute;
	top: 20px;
	right : 200px;
}
.lang{
	display:inline-block;
	width:80px;
	padding-top:2px;
	color:#fff;
	font-size:13px;
	font-weight:600;
	line-height:34px;
	text-align:center;
	background:#264a36;
	border-radius:48px;

}
.recruit{
	display:inline-block;
	width:80px;
	padding-top:2px;
	color:#fff;
	font-size:13px;
	font-weight:600;
	line-height:34px;
	text-align:center;
	background:#d87e00;
	border-radius:48px
}
.renter{
	display:inline-block;
	width:80px;
	padding-top:2px;
	color:#fff;
	font-size:13px;
	font-weight:600;
	line-height:34px;
	text-align:center;
	border-radius:48px;
	background:#db0007;
}
.slide_box{
	position: absolute;
	top:150px;
	width: 1920px;
	height: 540px;
	background-color: wheat;
	z-index: -1;
}
.slide_item{
	background-color: #d87e00;
	text-align: center;
	width: 1920px;
	height: 540px;

}
.slide_list{
	width: 9600px;
	display: flex;
	height : 540px;
}
.prevBtn{
	position: absolute;
	top:50%;
	right: 0;
}
.nextBtn{
	position: absolute;
	top:50%;
	left: 0;
}
</style>

</head>
<body>
<div class="wrapper">
<header>
	<nav>
			<ul class="clearfix">
				<li>
					<strong><a class="logo"><img src="https://www.mcdonalds.co.kr/kor/images/common/logo.png"> </a></strong></li>
				<li class="depth"><a class="dth1">Menu</a>
						<ul>
							<li><a>버거</a></li>
							<li><a>맥런치</a></li>
							<li><a>맥모닝</a></li>
							<li><a>해피스낵</a></li>
							<li><a>사이드 & 디저트</a></li>
							<li><a>맥카페 & 음료</a></li>
							<li><a>해피밀</a></li>

						</ul>
				</li>
				<li class="depth"><a class="dth1">Store</a>
						<ul>
							<li><a>매장찾기</a></li>
							<li><a>맥딜리버리</a></li>
							<li><a>맥드라이브</a></li>
							<li><a>임차문의</a></li>
                            

						</ul>
				</li>
				<li class="depth"><a class="dth1">What's New</a>
						<ul>
							<li><a>프로모션</a></li>
							<li><a>새로운 소식</a></li>
							<li><a>이달의 해피밀</a></li>
						</ul>
				</li>
				<li class="depth"><a class="dth1">Story</a>
						<ul>
							<li><a>브랜드 소개</a></li>
							<li><a>사회적 책임과 지원</a></li>
							<li><a>맥도날드 품질 이야기</a></li>
							<li><a>맥도날드 사람들</a></li>
						</ul>
				</li>				
				<li ><a href="/kor/store/rental.do" class="renter" title="임차문의로 이동">임차문의</a></li>
				<li> <a href="/kor/story/people/recruit.do" class="recruit" title="인재채용으로 이동">RECRUIT</a></li>
				<li><a href="/eng/main.do" class="lang" title="영문사이트로 이동">ENG</a></li>

			</ul>
					
				
				</div>
				</form>
	</nav>

</header>
<button class="prevBtn">next</button>
<button class="nextBtn">prev</button>
<div class="slide_box">
	<div class="slide_list">
		<div class="slide_item" id="lastClone"><img src="https://www.mcdonalds.co.kr/upload/main/banner/1645007676428.png"></div>
		<div class="slide_item"><img src="https://www.mcdonalds.co.kr/upload/main/banner/1646731135357.png"></div>
		<div class="slide_item"><img src="https://www.mcdonalds.co.kr/upload/main/banner/1646204323616.jpg"></div>
		<div class="slide_item"><img src="https://www.mcdonalds.co.kr/upload/main/banner/1645007676428.png"></div>
		<div class="slide_item" id="firstClone"><img src="https://www.mcdonalds.co.kr/upload/main/banner/1646731135357.png"></div>

	</div>



</div>


</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>
$(function(){
let $firstmenu = $('nav > ul > li')
let $header = $('header')

$firstmenu.mouseenter(function(){
    $header.stop().animate({height : '500px'},300);
	
    
})
.mouseleave(function(){
    $header.stop().animate({height:'100px'},300)
})
})

</script>
<script>
	const carouselSlide = document.querySelector(".slide_list");
	const carouselContents = document.querySelectorAll(".slide_item");
	
	const prevBtn = document.querySelector(".prevBtn");
	const nextBtn = document.querySelector(".nextBtn");
	
	//counter
	let counter = 1;
	const size = carouselContents[0].clientWidth;
	
	carouselSlide.style.transform = "translateX(" + -size * (counter+1) + "px)";

	//Button Listeners
nextBtn.addEventListener("click", () => {
if (counter >= carouselContents.length - 1) return;
carouselSlide.style.transition = "transform 0.3s ease-in-out";
counter++;
carouselSlide.style.transform = "translateX(" + -size * counter + "px)";
});

prevBtn.addEventListener("click", () => {
if (counter <= 0) return;
carouselSlide.style.transition = "transform 0.3s ease-in-out";
counter--;
carouselSlide.style.transform = "translateX(" + -size * counter + "px)";
});
console.log(carouselContents.length);

carouselSlide.addEventListener("transitionend", function () {
if (carouselContents[counter].id === "lastClone") {
  carouselSlide.style.transition = "none";
  counter = carouselContents.length - 2;
  carouselSlide.style.transform = "translateX(" + -size * counter + "px)";
}
if (carouselContents[counter].id === "firstClone") {
  carouselSlide.style.transition = "none";
  counter = carouselContents.length - counter;
  carouselSlide.style.transform = "translateX(" + -size * counter + "px)";
}
});

</script>
</body>


</html>